.third__block {
    width: 100%;
    height: 55vh;

    margin-bottom: 250px;
    margin-top: 100px;
}

.cards {
    display: flex;

    gap: 24px;

    flex-wrap: wrap;
}
.card {
    width: 30%;
    height: 250px;

    padding: 30px 35px;

    background-image: url("../images__news/news__bg.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border-radius: 10px;

}
.card__data {
    padding: 5px 15px;

    font-weight: 700;
    font-size: 14px;
    line-height: 135%; 
}

.bg__data   {
    width: 100px;
    height: 25px;

    text-align: center;

    background: rgb(55, 203, 240);
    
    border-radius: 5px;
}

.card__title {
    font-weight: 700;
    font-size: 21px;
    line-height: 140%;
}